<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../../assets/ImagenPortada1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/ImagenPortada2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/ImagenPortada3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<h4 class="dividerTitle">Our Posts</h4>
<div class="marketingContainer">
  
    <div class="marketingContainer__card" *ngFor="let post of postsModel">
        <img [src]="post.imagePost" alt="">
        <h4>{{post.titlePost}}</h4> <span class="text-muted">{{post.datePost | date}}</span>
        <article>
            <!-- {{post.descriptionPost | slice: 0:10}} -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, alias.
        </article>
        <button [routerLink]="['/post/', post._id]">See Details</button>
    </div>
</div>
