/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
    object-fit: cover;
  }



// Refactoring CSS
.dividerTitle{
  margin-left: 50px;
  color: #333;
  font-size: 3em;
}
.marketingContainer{
  width: 100%;
  height: auto;
  display: grid;
  gap: 50px 50px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 50px !important;
  grid-auto-rows: auto;
  margin-top: 20px;
  .marketingContainer__card{
    width: 100%;
    height: auto;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    text-align: center;
    padding-bottom: 20px;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 30px 30px 0px 0px;
    }
    h4{
      color: #333;
      font-size: 18pt;
      font-weight: 600;
      padding-top: 20px;
      text-decoration: none;
    }
    article{
      width: 100%;
      position: relative;
      margin-top: 5px;
    }
    button{
      border: none;
      border-radius: 30px;
      outline: none;
      background-color: #807be4;
      margin: 0px 95px;
      height: 50px;
      color: white;
      margin-top: 80px;
    }
  }  
}
@media only screen and (max-width: 961px){
  .marketingContainer{
    grid-template-columns: 1fr;
  }
}
