{
  "name": "dcaudiovisuales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "imgbb-uploader": "^1.3.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "xmlhttprequest": "^1.8.0"
  }
}
