<app-navbar class="headerI"></app-navbar>
<body>
<div class="container">

  <!-- Outer Row -->
  <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

          <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-0">
                  <!-- Nested Row within Card Body -->
                  <div class="row">
                      <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                      <div class="col-lg-6">
                          <div class="p-5">
                              <div class="text-center">
                                  <h1 class="h4 text-gray-900 mb-4">Bienvenido!</h1>
                              </div>
                              <div class="user">
                                  <div class="form-group">
                                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address" required="required" #email="ngModel" [(ngModel)]="userModel.emailUser">
                                  </div>
                                  <div class="form-group">
                                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password" required="required" #password="ngModel" [(ngModel)]="userModel.passwordUser">
                                  </div>
                                  <div class="form-group">
                                      <div class="custom-control custom-checkbox small">
                                          <input type="checkbox" class="custom-control-input" id="customCheck">
                                          <label class="custom-control-label" for="customCheck">Remember
                                              Me</label>
                                      </div>
                                  </div>
                                  <button class="btn btn-primary btn-user btn-block"(click)="login()">Iniciar Sesión</button>
                                  <hr>
                                </div>
                              <hr>
                              <div class="text-center">
                                  <a class="small" routerLink="/register">No tienes cuenta, Click Aqui!</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
