
body{
  background: rgb(255, 255, 255); ;
  background-position: center;
  background-size: cover;
}

.container{
  padding: 100px;
}

.bg-login-image {
  background: url(../../../../assets/fondoLogin.PNG);
  background-position: center;
  background-size: cover;
}

.bg-register-image {
  background: url();
  background-position: center;
  background-size: cover;
}

.bg-password-image {
  background: url();
  background-position: center;
  background-size: cover;
}

form.user {

  .custom-checkbox.small {
    label {
      line-height: 1.5rem;
    }
  }

  .form-control-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 1.5rem 1rem;
  }

  .btn-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 0.75rem 1rem;
  }

}

